db.url=jdbc:mariadb://127.0.0.1:3306/hospital
db.driverClassName=org.mariadb.jdbc.Driver
db.username=user
db.password=userpass
db.schemas=hospital
db.locations=classpath:database/migration
db.maxIdle=10
db.minIdle=1